# -*- coding: utf-8 -*-

[DATABASE]
host = rm-2zeb07rt531eym8of1o.mysql.rds.aliyuncs.com
username = qa_v2
password = lyp82nLF
port = 3306
database = mysql

[HTTP]
#接口的url
scheme = http
baseurl = 39.102.48.166
;formalurl = http://openapi.ecpro.com
;serverurl = http://openapi.ecpro.com

;secret = /v1/catalog


[EMAIL]
mail_host = step.163.com
mail_user = dwy393197016@163.com
mail_psw  = QQ199808066050
mail_port = 25
sender = dwy393197016@163.com
subject = python
content = "All interface test has been complited\nplease read the report file about the detile of result in the attachment."
testuser = Someone
on_off = on

